<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Search Box</title>
<style>
body {font-family: Nunito Sans, sans-serif;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: #E6EFF2;
  max-width:100%;
  height:auto;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  padding: 10px 5% 10px 5%;
  outline: none;
  cursor: pointer;
  margin: none;
  transition: 0.3s;
  font-size: 1.775rem;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

/* Change background color of tab buttons on hover */
.tab button:hover {
  background-color: #559CB4;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #0F4354;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 0px;
  border: none;
  border-top: none;
}

/* Style the Catalog query box */
input#primoQueryTemp {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: inline;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 50%;
}

/* Style catalog search button */
input#go {
    font-size: 1.1667rem; 
    font-family: Rubik, sans-serif;
    font-weight: 500; 
    background: #AC1A2F; 
    color: #ffffff; 
    border: 1px solid; 
    padding: 13px 3% 13px 3%;

}

/* Style catalog search button on hover */
input#go:hover {
    background: #0F4354;
    font-size: 1.1667rem; 
    font-family: Rubik, sans-serif;
    font-weight: 500; 
    color: #ffffff; 
    border: 1px solid; 
    padding: 13px 3% 13px 3%;

}

/*Style Dropdown options catalog tab*/
#scopeSelecter {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(245,245,246,0.2);
background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIyLjEuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zOmJ4PSJodHRwczovL2JveHktc3ZnLmNvbSIKCSB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDEwMDAgMTAwMCIKCSBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAxMDAwIDEwMDA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KCS5zdDB7ZmlsbDojMjUyNTI1O30KPC9zdHlsZT4KPHBvbHlnb24gYng6b3JpZ2luPSIwLjUgMC40OTY0NTIiIGNsYXNzPSJzdDAiIHBvaW50cz0iNDk5LjgsODAyLjEgMTAwMCwzMDIuNCA4OTUuNSwxOTcuOSA1MDAsNTkzLjMgMTA0LjYsMTk3LjkgMCwzMDIuNCAiPgo8L3BvbHlnb24+Cjwvc3ZnPgo=);
    background-origin: content-box;
    background-position: right -1.4rem center;
    background-repeat: no-repeat;
    background-size: 1rem;
    padding-right: 2rem;
    height: 42px; 
}

/* Style the Springshare Search placeholder for Get Help */
input#s-lg-guide-search-1617137603836.s-lg-form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: inline;
    line-height: 1.5em;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 80%;
    padding: 20px 15% 20px 8px;
text-align: left;
font-family: Nunito Sans, sans-serif;
font-size: 1rem;
}

/* Style the Springshare Search placeholder for Databases */
input#s-lg-guide-search-1617137470968.s-lg-form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: inline;
    line-height: 1.5em;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 80%;
    padding: 20px 15% 20px 8px;
text-align: left;
font-family: Nunito Sans, sans-serif;
font-size: 1rem;
}

/* Style the Springshare Search Button for Get Help */
#s-lg-embedded-search-widget-1617137603836 .s-lg-btn-api-drop {
    font-size: 1.1667rem;
    font-family: Rubik, sans-serif;
    color: #ffffff;
    font-weight: 500;
    padding: 13px 3% 13px 3%;
    background-color: #AC1A2F;
    border: 1px solid;
}

/* Style the background color of Get Help search button on hover */
#s-lg-embedded-search-widget-1617137603836 .s-lg-btn-api-drop:hover {
  background-color: #0F4354;
}

/* Style the Springshare Search Button for Databases */
#s-lg-embedded-search-widget-1617137470968 .s-lg-btn-api-drop {

font-size: 1.1667rem;
font-family: Rubik, sans-serif;
color: #ffffff;
font-weight: 500;
padding: 13px 3% 13px 3%;
background-color: #AC1A2F;
border: 1px solid;
}

/* Style the background color of database search button on hover */
#s-lg-embedded-search-widget-1617137470968 .s-lg-btn-api-drop:hover {
  background-color: #0F4354;
}

</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Catalog')" id="defaultOpen">Catalog</button>
  <button class="tablinks" onclick="openCity(event, 'Databases')">A–Z Databases</button>
  <button class="tablinks" onclick="openCity(event, 'Get-Help')">Get Help</button>
</div>

<div id="Catalog" class="tabcontent">
<!-- Script that converts the query string into valid parameter -->
<script type="text/javascript">

    function searchPrimo() {
        document.getElementById("primoQuery").value = "any,contains," + document.getElementById("primoQueryTemp").value.replace(/[,]/g, " ");
        document.forms["OnesearchForm"].submit();
    }
    
    function primoScopeSwitch(scope) {
        document.forms["OnesearchForm"].action="https://davidson.primo.exlibrisgroup.com/discovery/search";
    
        switch(scope.value) {
            case "Everything":
            document.getElementById("primoTab").value = "Everything";
            document.getElementById("primoScope").value = "MyInst_and_CI";
            document.getElementById("primoQueryTemp").placeholder = "Search books, articles, and media";
            break;
       
            case "LibraryCatalog":
            document.getElementById("primoTab").value = "LibraryCatalog";
            document.getElementById("primoScope").value = "MyInstitution";
            document.getElementById("primoQueryTemp").placeholder = "Search physical books and media";
            break;
            
            case "CourseReserves":
            document.getElementById("primoTab").value = "CourseReserves";
            document.getElementById("primoScope").value = "CourseReserves";
            document.getElementById("primoQueryTemp").placeholder = "Search items on course reserve";
            break;
    
            case "RBR":
            document.getElementById("primoTab").value = "RBR";
            document.getElementById("primoScope").value = "RBR";
            document.getElementById("primoQueryTemp").placeholder = "Search the Rare Book Room";
            break;     
    
            case "MusicLibrary":
            document.getElementById("primoTab").value = "MusicLibrary";
            document.getElementById("primoScope").value = "Music_Library";
            document.getElementById("primoQueryTemp").placeholder = "Search the Music Library";
            break;
        }
    }
    
    //Windows on load function to load the intitial change
    window.onload = function() {
     var scope = document.getElementById("scopeSelecter"); 
              primoScopeSwitch(scope);
    };
    </script>
    <!-- Change target below to _blank if you want your results to open in a new window -->
    <form enctype="application/x-www-form-urlencoded; charset=utf-8" id="simple" method="get" name="OnesearchForm" onsubmit="searchPrimo()" target="_blank">
    <!-- Customizable Parameters -->
        <input name="institution" type="hidden" value="01DCOLL_INST" /> 
        <input name="vid" type="hidden" value="01DCOLL_INST:01DCOLL" /> 
        <input id="primoTab" name="tab" type="hidden" value="Everything" /> 
        <input id="primoScope" name="search_scope" type="hidden" value="MyInst_and_CI" /> 
        <input name="mode" type="hidden" value="Basic" /> 
    <!-- Fixed parameters --> 
        <input name="displayMode" type="hidden" value="full" /> 
        <input name="bulkSize" type="hidden" value="10" /> 
        <input name="highlight" type="hidden" value="true" /> 
        <input name="dum" type="hidden" value="true" /> 
        <input id="primoQuery" name="query" type="hidden" /> 
        <input name="displayField" type="hidden" value="all" /> 
    <!-- Enable this if "Expand My Results" is enabled by default in Views Wizard --> 
        <input name="pcAvailabiltyMode" type="hidden" value="true" /> 
        <input id="primoQueryTemp" size="35" type="text" value="" /> 
    <!-- Select Statement with values from case  Fires onchange --> 
           <select id="scopeSelecter" name="scopeSelecter" onchange="primoScopeSwitch(this)"aria-label="search options">
            <option value="Everything"><label>Libraries Worldwide</label></option>
            <option value="LibraryCatalog"><label>Davidson College Library</label></option>
            <option value="CourseReserves"><label>Course Reserves</label></option>
            <option value="RBR"><label>Rare Book Room</label></option>
            <option value="MusicLibrary"><label>Music Library</label></option>
            </select>
    <!-- Catalog Search Button --> 
    <input alt="Search" id="go" onclick="searchPrimo()" title="Submit" type="button" value="Search" />

      </form>
        <ul>
    <li><a href="https://davidson.primo.exlibrisgroup.com/discovery/search?vid=01DCOLL_INST:01DCOLL&lang=en&mode=advanced">Advanced Search</a></li>
    <li><a href="https://illiad.davidson.edu/logon.html" rel="noreferrer" target="_blank">Interlibrary Loan</a></li>
    <li><a href="https://davidson.primo.exlibrisgroup.com/discovery/account?vid=01DCOLL_INST%3A01DCOLL&section=overview&lang=en" rel="noreferrer" target="_blank">My Library Account</a></li>
    <li><a href="https://www.worldcat.org/" rel="noreferrer" target="_blank">WorldCat</a></li>
    </ul>
</div>

<div id="Databases" class="tabcontent">
  <script>springshare_widget_config_1617137470968 = {  };</script><div id="s-lg-widget-1617137470968"></div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi-us.libapps.com/widgets.php?site_id=2204&widget_type=7&widget_embed_type=1&output_format=1&search_box_type=2&group_id=0&placeholder_text=Search+the+A-Z+Databases+List&button_text=Search&&widget_height=&widget_width=306&config_id=1617137470968";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1617137470968");
    </script>
               
<p><br>Search for a title by <a href="https://login.proxy048.nclive.org/login?url=https://search.ebscohost.com/login.aspx?authtype=ip,uid&custid=s8854106&groupid=main&profile=pfi">journal name</a> or <a href="https://browzine.com/libraries/516/subjects">browse academic journals</a></p>

                </ul>
</div>

<div id="Get-Help" class="tabcontent" style="font-size: 16px">
<script>springshare_widget_config_1617137603836 = {  };</script>
        <div id="s-lg-widget-1617137603836"></div>
        <!-- Search Button --> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi-us.libapps.com/widgets.php?site_id=2204&widget_type=7&widget_embed_type=1&output_format=1&search_box_type=1&group_id=0&placeholder_text=Search+all+Research+Guides&button_text=Search&widget_height=&widget_width=306&config_id=1617137603836";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1617137603836");</script>  
                  <ul>
                    <li><a href="https://davidson.libanswers.com/chat/widget/7e3bec93d48ad79fbc1d23582c8f2c2b" target="_blank">Chat with Us</a></li>
                    <li><a href="https://davidson.libguides.com/research-assistance" rel="noreferrer" target="_blank">Schedule an Appointment for Help with Research or Digital Projects</a></li>
                    <li><a href="https://www.davidson.edu/library/staff-department" rel="noreferrer" target="_blank">View Staff Directory</a></li>
                    </ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
